sudo: required
services:
  - docker

before_install:
  - docker build -t xsenonn/docker-react-tutorial -f Dockerfile.dev .

script:
  - docker run xsenonn/docker-react-tutorial npm run test -- --coverage